<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        />

    <Button
        android:id="@+id/buttonAdopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/buttonAdoptForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="AdoptForm"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdopt"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/buttonFormLostPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="LostPetForm"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdoptForm"
        tools:layout_editor_absoluteX="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>