<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adopt_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptStatusActivity">


    <ScrollView
        android:id="@+id/scrollAdopt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        android:foregroundGravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarArrowBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back_ios_24" />

        <TextView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins"
            android:text="Adopt Status"
            android:textSize="20dp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/adopt_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Request"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textSize="16dp"
            android:textColor="#999"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:id="@+id/appointment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Appointment"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textSize="16dp"
            android:textColor="#999"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Success"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textSize="16dp"
            android:textColor="#999"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Canceled"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textSize="16dp"
            android:textColor="#999"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_adopt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/adopt_bar" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>