<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/shadow"
    android:outlineSpotShadowColor="@color/shadow"
    app:cardElevation="20dp"
    app:strokeColor="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="match_parent"
            android:background="@drawable/stroke_layout"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/date_adopt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:text="20/03/2024"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="#3"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/image_pet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

            <ImageView
                android:id="@+id/catImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cat_category1"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/image_pet"
            app:layout_constraintTop_toTopOf="@+id/image_pet">

            <TextView
                android:id="@+id/nameCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Samantha"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/circle_gender"
                app:layout_constraintBottom_toBottomOf="@+id/nameCat"
                app:layout_constraintStart_toEndOf="@+id/nameCat"
                app:layout_constraintTop_toTopOf="@+id/nameCat">

                <ImageView
                    android:id="@+id/genderImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/male" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Date: "
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nameCat"
                app:layout_constraintTop_toBottomOf="@+id/nameCat" />

            <TextView
                android:id="@+id/date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="6"
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/age_text"
                app:layout_constraintStart_toEndOf="@+id/age_text"
                app:layout_constraintTop_toTopOf="@+id/age_text"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/breed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Time:"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/age_text"
                app:layout_constraintTop_toBottomOf="@+id/age_text" />

            <TextView
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="Cat"
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/breed_text"
                app:layout_constraintStart_toEndOf="@+id/breed_text"
                app:layout_constraintTop_toTopOf="@+id/breed_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_detail_pet"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/poppins"
            android:text="Detail"
            android:textSize="12dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <TextView
            android:id="@+id/sender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Sender: "
            android:textColor="#48971E"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_pet" />

        <TextView
            android:id="@+id/sender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            android:textColor="#48971E"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sender_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>