<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:outlineAmbientShadowColor="@color/shadow"
    android:outlineSpotShadowColor="@color/shadow"
    app:cardElevation="20dp"
    android:background="@android:color/white"
    app:strokeColor="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/catImg"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cat_category1"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="310dp"
            android:layout_height="120dp"
            android:background="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/catImg"
            app:layout_constraintTop_toTopOf="@+id/catImg"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/breed_value"
                app:layout_constraintStart_toEndOf="@+id/breed_value"
                app:layout_constraintTop_toTopOf="@+id/breed_value"
                app:srcCompat="@drawable/editbtn" />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/editBtn"
                app:layout_constraintStart_toEndOf="@+id/editBtn"
                app:layout_constraintTop_toTopOf="@+id/editBtn"
                app:srcCompat="@drawable/deletebtn" />

            <TextView
                android:id="@+id/nameCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Samantha"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/circle_gender"
                app:layout_constraintBottom_toBottomOf="@+id/nameCat"
                app:layout_constraintStart_toEndOf="@+id/nameCat"
                app:layout_constraintTop_toTopOf="@+id/nameCat">

                <ImageView
                    android:id="@+id/genderImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/male" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Age:"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nameCat"
                app:layout_constraintTop_toBottomOf="@+id/nameCat" />

            <TextView
                android:id="@+id/age_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="6"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/age_text"
                app:layout_constraintStart_toEndOf="@+id/age_text"
                app:layout_constraintTop_toTopOf="@+id/age_text"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins"
                android:text="Status:"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/age_text"
                app:layout_constraintStart_toEndOf="@+id/age_value"
                app:layout_constraintTop_toTopOf="@+id/age_text" />

            <TextView
                android:id="@+id/status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="Castracted"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/status_text"
                app:layout_constraintStart_toEndOf="@+id/status_text"
                app:layout_constraintTop_toTopOf="@+id/status_text" />

            <TextView
                android:id="@+id/breed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Breed:"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/age_text"
                app:layout_constraintTop_toBottomOf="@+id/age_text" />

            <TextView
                android:id="@+id/breed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="Cat"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/breed_text"
                app:layout_constraintStart_toEndOf="@+id/breed_text"
                app:layout_constraintTop_toTopOf="@+id/breed_text" />

            <TextView
                android:id="@+id/value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="$"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:layout_marginRight="50dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/price_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_value" />

            <TextView
                android:id="@+id/price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="95"
                android:layout_marginRight="5dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/nameCat"
                app:layout_constraintEnd_toStartOf="@+id/value_text"
                app:layout_constraintTop_toTopOf="@+id/nameCat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>