<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/skipSplash2"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/border_radius_splash_skip"
        android:text="skip"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skipSplash2"
        app:srcCompat="@drawable/splash2_img" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="20dp"
        android:text="Make A New Friend"
        android:textColor="#5F5B5B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="28dp"
        android:text="Make your life more happy with us to have a little new friends"
        android:textAlignment="center"
        android:textColor="#A0A3B4"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/nextSplash2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/splash2_state" />

    <Button
        android:id="@+id/nextSplash2"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button_rounded"
        app:backgroundTint="@null"
        android:text="Next"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />
</androidx.constraintlayout.widget.ConstraintLayout>