<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_security"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptingPetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center_vertical"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarArrowBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            app:navigationIcon="@drawable/arrow_back_ios_24" />

        <TextView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Securiy"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:fontFamily="@font/poppins"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security"
        >
        <ImageView
            android:id="@+id/icon_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            app:layout_constraintStart_toEndOf="@id/icon_changePassword"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_changeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_changePassword"
        >
        <ImageView
            android:id="@+id/icon_changeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Email"
            app:layout_constraintStart_toEndOf="@id/icon_changeEmail"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>