<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptingPetActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center_vertical"
       >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarArrowBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            app:navigationIcon="@drawable/arrow_back_ios_24" />

        <TextView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins"
            android:text="Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        >

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:padding="30dp"
            app:srcCompat="@drawable/default_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#D0E9FF"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="Favour Dimola-Joshua"
            android:fontFamily="@font/poppins"

            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="London, Uk"
            android:fontFamily="@font/poppins"
            android:textColor="#A7A7A7"
            android:textSize="12dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_basic"
        >
        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            app:layout_constraintStart_toEndOf="@id/icon_profile"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_account"
        >
        <ImageView
            android:id="@+id/icon_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            app:layout_constraintStart_toEndOf="@id/icon_address"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_address"
        >
        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            app:layout_constraintStart_toEndOf="@id/icon_notification"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_notification"
        >
        <ImageView
            android:id="@+id/icon_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            app:layout_constraintStart_toEndOf="@id/icon_privacy"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_privacy"
        >
        <ImageView
            android:id="@+id/icon_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security"
            app:layout_constraintStart_toEndOf="@id/icon_security"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_security"
        android:text="Help"
        android:elevation="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/poppins"
        android:textFontWeight="700"
        android:textColor="#000"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        >
        <ImageView
            android:id="@+id/icon_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            app:layout_constraintStart_toEndOf="@id/icon_contact"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_contact"
        >
        <ImageView
            android:id="@+id/icon_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            app:layout_constraintStart_toEndOf="@id/icon_faq"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>